size
50,50
size
portalsquares
16,28 level001 41,38
18,18 level001 36,43
18,36 level001 36,22
portalsquares
tiles
void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true stone,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false water,false water,false water,false water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true water,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true grass,true void,false 
void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false void,false 
tiles
objects
barrel,false,barrel,This barrel contains nothing.,10,14,true
objects
startingposition
6,7
startingposition        